<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/13.jpg">
    <title>Javascript Gallery</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #preview{
            width: 300px;
            height: 300px;
        }

        #upload{
            display: none;
        }

        #uploader{
            background-color: rgb(214, 201, 11);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 900px;
            margin: 20px auto;
            border-radius: 10px;
            border-radius: 30px;
        }

        #uploader img{
            width: 100px;

           
           

        }
        #gallery{
            columns: 3 250px;
            width: 900px;
            margin: 20px auto;

        }

        .gallery-img{
            width: 100%;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <div id="uploader">
        <img src="2_gallery/upload.png"  alt="">
    </div>

        <input type="file" id="upload" accept="image/jpeg, image/png" multiple>
        
    <div id="gallery">
    </div>



    <script>
        let defaultUploaderphoto = "2_gallery/upload.png";
        let upload = document.getElementById("upload");
        let gallery = document.getElementById("gallery");
        let preview = document.getElementById("preview");
        let uploader =document.getElementById("uploader");


        uploader.addEventListener("click",function () {
            upload.click();
        })

        upload.addEventListener("change",function () {
            let photo = this.files;

            for(let i = 0; i< photo.length; i++){
                
            const reader = new FileReader();
                
                reader.addEventListener("load",function () {
            
                addToGallery(reader.result)

            });
            reader.readAsDataURL(photo[i]);
            console.log(photo[i]);

            }

            
        })


        function addToGallery(src) {
            let img = new Image();
            img.src = src;
            img.classList = "gallery-img";
            gallery.appendChild(img);
            

        }

    </script>
</body>
</html>