<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/9.jpg">
    <title>Javascript Fetch</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        #news{
            width: 95%;
           margin:  100px auto;
           columns: 3 200px;

        }

        .card{
            width: 100%;
        }

        .card-img{
            width: 100%;
        }

        .title{

        }

        .author{

        }

        .description{

        }

        .read-more{

        }
        .img{
            width: 500px;
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <h1>Javascript Fetch</h1>
    <p id="con"></p>
    <div id="news">
        
    </div>
    <script>
        let con =document.getElementById("con");
        con.innerHTML = `<img src="../images/loading1.gif" class="img" alt="">`;

        fetch("https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=39631eddbfc34ae19ad62d1b14e3bea3")
        .then(Response => Response.json())
        .then(data => {
            

            con.innerHTML =`<img src="../images/success.gif" class="img" alt="">`;
            let articles = data.articles;
        let news = document.getElementById("news");
           articles.map(function (el,index) {
            news.innerHTML += `
            
            <div class="card">
                <img src="${el.urlToImage}" alt="" class="card-img">
                <h4 class="title">${el.title}</h4>
                <small class="author">${el.author}</small>
                <p class="description">${el.description}</p>
                <a href="${el.url}" class="read-more">Read More</a>
             </div>
            
            `;
        })
        
        })






        
        
        
        
    </script>
</body>
</html>